log4j.rootLogger=DEBUG,Appender1
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=D:\\AuthzForce\\pdp.log

# Appender2 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.category.audit=DEBUG,file
log4j.additivity.file=false
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\AuthzForce\\pdp-audit.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
#log4j.appender.SYSLOG.syslogHost=172.20.2.15
#log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSLOG.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.SYSLOG.Header=true
#log4j.appender.SYSLOG.Facility=local2


### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.rootLogger=debug, stdout
#log4j.logger.org.freebxml.omar.server=debug
#log4j.logger.com.thalesgroup.fortress = debug, stdout






