# java-xacml-sdk

./: .gitignore  .project  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
attributeFinder/ldap/: .project  pom.xml
attributeFinder/ldap/src/main/java/com/thalesgroup/authzforce/attributefinder/: LdapAttributeFinder.java
attributeFinder/sql/: .project  pom.xml
attributeFinder/sql/src/main/java/com/thalesgroup/authzforce/attributefinder/: SqlAttributeFinder.java
audit/: .project  (+1 more)
authzforce-xacmlsdk-admin/: pom.xml
authzforce-xacmlsdk-admin/src/main/java/org/ow2/authzforce/sdk/core/: AdminNet.java
authzforce-xacmlsdk-admin/src/main/java/org/ow2/authzforce/sdk/impl/: AdminXacmlSdkImpl.java
authzforce-xacmlsdk-admin/src/test/java/org/ow2/authzforce/sdk/impl/: AdminXacmlSdkImplTest.java
authzforce-xacmlsdk-admin/src/test/java/org/ow2/authzforce/sdk/test/: ScenarioRecorder.java
authzforce-xacmlsdk-admin/src/test/resources/: logback-test.xml
authzforce-xacmlsdk-admin/src/test/resources/mappings/: domains-857bd380-bbe5-4d2c-a871-d176ff3bddcd.json  domains-fe256081-99b1-4925-a787-9a35d57c3834.json  domains_dp79bab_eemeoqjcrbeaag-ce5b6d2b-272b-4b73-a714-69a3cd430f31.json  domains_dp79bab_eemeoqjcrbeaag-d7c260a9-01a7-4f51-b15c-8b32b2eee045.json  domains_dp79bab_eemeoqjcrbeaag_pap_policies-88b2a7a0-3f53-4084-9334-f61152dbf1db.json  domains_dp79bab_eemeoqjcrbeaag_pap_policies-c98bafe6-c0cb-49e8-9352-c288eebb7a74.json  domains_dp79bab_eemeoqjcrbeaag_pap_policies_mytestpolicy_latest-129f66a3-51b7-4800-a43d-4bd7d1cdac56.json  domains_dp79bab_eemeoqjcrbeaag_pap_policies_mytestpolicy_latest-62c57462-8d16-4275-a112-699e96224905.json
authzforce-xacmlsdk-api/: pom.xml
authzforce-xacmlsdk-api/src/main/java/com/thalesgroup/authzforce/sdk/: XacmlSdk.java
authzforce-xacmlsdk-common/: pom.xml
authzforce-xacmlsdk-common/src/main/java/com/thalesgroup/authzforce/sdk/exceptions/: XacmlSdkException.java  XacmlSdkExceptionCodes.java
authzforce-xacmlsdk-common/src/main/java/org/ow2/authzforce/sdk/exceptions/: XacmlSdkException.java  XacmlSdkExceptionCodes.java
authzforce-xacmlsdk-core/: dependency-reduced-pom.xml  pom.xml
authzforce-xacmlsdk-core/src/main/java/com/thalesgroup/authzforce/sdk/core/: HttpHeaderInterceptor.java  Net.java  Utils.java
authzforce-xacmlsdk-core/src/main/java/com/thalesgroup/authzforce/sdk/impl/: XacmlSdkImpl.java
authzforce-xacmlsdk-core/src/main/java/org/ow2/authzforce/sdk/core/: AdminNet.java  HttpHeaderInterceptor.java  Net.java  Utils.java
authzforce-xacmlsdk-core/src/main/java/org/ow2/authzforce/sdk/impl/: AdminXacmlSdkImpl.java  XacmlSdkImpl.java
authzforce-xacmlsdk-core/src/main/resources/: fileHeader.gplv3.txt  ssl-client-configuration.xml
authzforce-xacmlsdk-core/src/test/resources/: logback-test.xml
authzforce-xacmlsdk-core/src/test/resources/conf/: authz-ext-base.xsd  catalog.xml  properties.xml
authzforce-xacmlsdk-core/src/test/resources/conf/domain.tmpl/: policySet.xml
authzforce-xacmlsdk-core/src/test/resources/data/domains/5e022256-6d0f-4eb8-aa9d-77db3d4ad141/: attributeFinders.xml  properties.xml
authzforce-xacmlsdk-core/src/test/resources/requests/: simple-request.xml
authzforce-xacmlsdk-core/src/test/resources/responses/: TestExtractResponseWithMultipleResponses.xml  TestResponseFactoryGetResponseGroupBySubject.xml  domainIdTranslation-response.xml  simple-response.xml
authzforce-xacmlsdk-model/: pom.xml
authzforce-xacmlsdk-pap-api/: pom.xml
authzforce-xacmlsdk-pap-api/src/main/java/org/ow2/authzforce/sdk/: AdminXacmlSdk.java
authzforce-xacmlsdk-pdp-api/: pom.xml
authzforce-xacmlsdk-pdp-api/src/main/java/org/ow2/authzforce/sdk/: XacmlSdk.java
authzforce-xacmlsdk-samples/: pom.xml
authzforce-xacmlsdk-samples/src/main/resources/: logback.xml
authzforce-xacmlsdk-samples/src/main/resources/samples/: response.xml
authzforce-xacmlsdk-samples/src/test/resources/conf/: authzforce-ext.xsd  catalog.xml  domains.xml  logback.xml
authzforce-xacmlsdk-samples/src/test/resources/conf/domain.tmpl/: refPolicySets.xml
authzforce-xacmlsdk-samples/src/test/resources/data/domains/5e022256-6d0f-4eb8-aa9d-77db3d4ad141/: pdp.xml
builder/: .classpath  .project  bin.xml  pom.xml
builder/src/main/resources/: sun-jaxws.xml  web.xml
builder/src/main/resources/rest/: rest.xml
builder/src/main/resources/rest/authzforce/: rest.xml
builder/src/main/resources/rest/tazs/: rest.xml
builder/src/main/resources/soap/: soap.xml
builder/src/main/resources/soap/authzforce/: soap.xml  web.xml
builder/src/main/resources/soap/tazs/: soap.xml
builder/src/main/webapp/: sun-jaxws.xml
core/: .project  pom.xml
core/model/: .project  pom.xml
core/model/src/main/resources/: access_control-xacml-2.0-context-schema-os.xsd  access_control-xacml-2.0-policy-schema-os.xsd
core/tazs/: .project  pom.xml
core/tazs/src/main/java/: log4j.properties  overview.html
core/tazs/src/main/java/com/sun/xacml/: AbstractPolicy.java  BasicEvaluationCtx.java  BindingUtility.java  ConfigurationStore.java  PDP.java  PolicyReference.java  Rule.java
interface/: .project  pom.xml
interface/rest/: .project  pom.xml
interface/rest/src/main/java/com/thalesgroup/pdp/: AuthZForce.java
interface/rest/src/main/resources/: AuthZForce-Policy.xml  MAINZ_POLICY.xml  config.xml  config.xsd  log4j.properties
interface/rest/src/main/webapp/WEB-INF/: web.xml
interface/rest/src/test/resources/: AuthZForce-Policy.xml  XACML_Sample_Request.xml  config.xml  config.xsd  log4j.properties
interface/soap/: .project  pom.xml
interface/soap/src/main/java/: authzforce.properties  config.xml  config.xsd  log4j.properties
interface/soap/src/main/java/com/thalesgroup/pdp/: AuthzForce.java  AuthzForce_Service.java  ObjectFactory.java  ReloadPolicies.java  ReloadPoliciesResponse.java  package-info.java
interface/soap/src/main/resources/wsdl/: AuthzForce.wsdl  access_control-xacml-2.0-context-schema-os.xsd  access_control-xacml-2.0-policy-schema-os.xsd
xacml-sdk-distribution/: pom.xml
xacml-sdk-distribution/src/main/resources/: bin.xml
(+186 files in other folders)
