<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.authzforce</groupId>
		<artifactId>authzforce-ce-parent</artifactId>
		<version>3.3.7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyrightOwner>Thales Services - ThereSIS</copyrightOwner>
		<jdom.version>2.0.5</jdom.version>
		<slf4j.version>1.7.25</slf4j.version>
		<cxf.version>3.2.5</cxf.version>
		<jaxb.version>2.2</jaxb.version>
	</properties>
	<inceptionYear>2013</inceptionYear>
	<artifactId>xacml-sdk</artifactId>
	<name>AuthZForce :: XACML SDK</name>
	<version>5.0.0</version>
	<description>SDK allowing to create Xacml request and parse responses</description>
	<packaging>pom</packaging>
	<modules>
		<module>./authzforce-xacmlsdk-model</module>
		<module>./authzforce-xacmlsdk-common</module>
		<module>./authzforce-xacmlsdk-pdp-api</module>
		<module>./authzforce-xacmlsdk-core</module>
		<module>./authzforce-xacmlsdk-pap-api</module>
		<module>./authzforce-xacmlsdk-admin</module>
		<module>./xacml-sdk-distribution</module>
		<module>authzforce-xacmlsdk-samples</module>
	</modules>
	<scm>
		<connection>scm:git:${git.url.base}/xacmlsdk.git</connection>
		<developerConnection>scm:git:${git.url.base}/xacmlsdk.git</developerConnection>
		<tag>HEAD</tag>
		<url>${git.url.base}/xacmlsdk</url>
	</scm>
	<distributionManagement>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/resources/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<compilerVersion>1.8</compilerVersion>
                        <source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>1.11.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-features-logging</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.zafarkhaja</groupId>
				<artifactId>java-semver</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<!-- JAXB Dependencies -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1</version>
			</dependency>
			<!-- /JAXB Dependencies -->

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${artifactId.prefix}-xacml-model</artifactId>
				<version>3.3.7</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>${artifactId.prefix}-server-rest-service</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>${artifactId.prefix}-rest-api-model</artifactId>
				<version>5.7.0</version>
			</dependency>

			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>xacml-sdk-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>xacml-sdk-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>xacml-sdk-pdp-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>xacml-sdk-pdp-rest-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>xacml-sdk-pap-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>xacml-sdk-pap-rest-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
