<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyrightOwner>Thales Services - ThereSIS</copyrightOwner>
		<jdom.version>2.0.5</jdom.version>
		<slf4j.version>1.6.6</slf4j.version>
		<cxf.version>3.0.1</cxf.version>
		<jaxb.version>2.2</jaxb.version>
	</properties>
	<inceptionYear>2013</inceptionYear>
	<groupId>com.thalesgroup.authzforce</groupId>
	<artifactId>xacml-sdk</artifactId>
	<name>AuthZForce :: XACML SDK</name>
	<version>4.0.0-SNAPSHOT</version>
	<description>SDK allowing to create Xacml request and parse responses</description>
	<packaging>pom</packaging>
	<modules>
		<module>./authzforce-xacmlsdk-model</module>
		<module>./authzforce-xacmlsdk-common</module>
		<module>./authzforce-xacmlsdk-api</module>
		<module>./authzforce-xacmlsdk-core</module>
		<module>./authzforce-xacmlsdk-samples</module>
		<module>./xacml-sdk-distribution</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/resources/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<compilerVersion>1.7</compilerVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<!-- JAXB Dependencies -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<!-- /JAXB Dependencies -->
			
			<dependency>
				<groupId>com.thalesgroup.authzforce.core</groupId>
				<artifactId>authzforce-model</artifactId>
				<version>3.2.4-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.thalesgroup.authzforce</groupId>
				<artifactId>authzforce-rest-api-model</artifactId>
				<version>3.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.thalesgroup.authzforce</groupId>
				<artifactId>xacml-sdk-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thalesgroup.authzforce</groupId>
				<artifactId>xacml-sdk-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thalesgroup.authzforce</groupId>
				<artifactId>xacml-sdk-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thalesgroup.authzforce</groupId>
				<artifactId>xacml-sdk-core</artifactId>
				<version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
</project>
