<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thalesgroup.authzforce</groupId>
		<artifactId>xacml-sdk</artifactId>
		<version>4.0.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyrightOwner>Thales Services - ThereSIS</copyrightOwner>		
	</properties>
	<inceptionYear>2013</inceptionYear>
	<artifactId>xacml-sdk-api</artifactId>
	<name>AuthZForce :: XACML SDK :: API</name>
	<dependencies>
		<!-- XACML Dependencies -->
		<dependency>
			<groupId>com.thalesgroup.authzforce</groupId>
			<artifactId>xacml-sdk-common</artifactId>
		</dependency>
		<!-- /XACML Dependencies -->
	</dependencies>
</project>
