<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thalesgroup.authzforce</groupId>
		<artifactId>xacml-sdk</artifactId>
		<version>3.5.0-SNAPSHOT</version>		
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyrightOwner>Thales Services - ThereSIS</copyrightOwner>
		<jdom.version>2.0.5</jdom.version>
		<slf4j.version>1.6.6</slf4j.version>
	</properties>
	<inceptionYear>2013</inceptionYear>
	<groupId>com.thalesgroup.authzforce</groupId>
	<artifactId>xacml-sdk-api</artifactId>
	<name>AuthZForce :: XACML SDK :: API</name>
	<dependencies>
		<!-- XACML Dependencies -->
		<dependency>
			<groupId>com.thalesgroup.authzforce</groupId>
			<artifactId>xacml-sdk-model</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce</groupId>
			<artifactId>xacml-sdk-common</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<!-- /XACML Dependencies -->
	</dependencies>
</project>
