<?xml version="1.0"?>
<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jxb:extensionBindingPrefixes="xjc" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:annox="http://annox.dev.java.net">
	<jxb:bindings schemaLocation="xacml-core-v3-schema-wd-17.xsd" node="/xs:schema">
		<jxb:bindings node="xs:complexType[@name='ResponseType']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
					name="ResponseType" />
			</annox:annotate>
		</jxb:bindings>
		<jxb:bindings node="xs:complexType[@name='RequestType']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
					name="RequestType" />
			</annox:annotate>
		</jxb:bindings>
		<jxb:globalBindings generateMixedExtensions="true">
<!--             <xjc:simple /> -->
        </jxb:globalBindings>
	</jxb:bindings>
</jxb:bindings>