<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thalesgroup.authzforce</groupId>
		<artifactId>attributeFinder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.thalesgroup.authzforce.attributeFinder</groupId>
	<artifactId>ldap</artifactId>
	<name>AuthZForce :: Attribute Finder :: LDAP</name>
	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce.core</groupId>
			<artifactId>authzforce</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.thalesgroup.authzforce.core</groupId>
			<artifactId>tazs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
	</dependencies>
</project>