<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thalesgroup</groupId>
    <artifactId>authzforce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.thalesgroup.authzforce</groupId>
  <artifactId>interface</artifactId>
  <packaging>pom</packaging>
  <name>AuthZForce :: Interface</name>
  <modules>

  <module>rest</module>
  <module>soap</module>
  </modules>
</project>