<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thalesgroup.authzforce</groupId>
		<artifactId>attributeFinder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.thalesgroup.authzforce.attributeFinder</groupId>
	<artifactId>sql</artifactId>
	<name>AuthZForce :: Attribute Finder :: SQL</name>
	<dependencies>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce.core</groupId>
			<artifactId>${server.type}</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
	</dependencies>
</project>