<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thalesgroup</groupId>
		<artifactId>authzforce</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.thalesgroup.authzforce</groupId>
	<artifactId>builder</artifactId>
	<name>AuthZForce :: Builder</name>
	<packaging>war</packaging>
	<build>
		<finalName>${server.type}-${server.interface.type}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webXml>${basedir}/src/main/resources/web.xml</webXml>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.thalesgroup.pdp.core.AuthZForceImpl</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>${basedir}/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.thalesgroup.authzforce.core</groupId>
			<artifactId>${server.type}</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce</groupId>
			<artifactId>attributeFinder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce</groupId>
			<artifactId>interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce</groupId>
			<artifactId>policyFinder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce.core</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce.attributeFinder</groupId>
			<artifactId>certificate</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce.attributeFinder</groupId>
			<artifactId>ldap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce.attributeFinder</groupId>
			<artifactId>sql</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.thalesgroup.authzforce.interface</groupId>
			<artifactId>${server.interface.type}</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce.policyFinder</groupId>
			<artifactId>directoryPolicyFinder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce.policyFinder</groupId>
			<artifactId>filePolicyFinder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>