<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyrightOwner>Thales Services - ThereSIS</copyrightOwner>
		<jdom.version>2.0.5</jdom.version>
		<slf4j.version>1.6.6</slf4j.version>
	</properties>
	<inceptionYear>2013</inceptionYear>
	<groupId>com.thalesgroup.authzforce</groupId>
	<artifactId>xacml-sdk-samples</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>AuthZForce :: XACML SDK :: SAMPLES</name>
	<description>SDK allowing to create Xacml request and parse responses</description>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>

		<!-- XACML Dependencies -->
		<dependency>
			<groupId>com.thalesgroup.authzforce</groupId>
			<artifactId>xacml-sdk-core</artifactId>
			<version>4.0.2-SNAPSHOT</version>
		</dependency>
		<!-- /XACML Dependencies -->

		<dependency>
			<groupId>com.thalesgroup.authzforce</groupId>
			<artifactId>authzforce-rest-service</artifactId>
			<version>4.1.3-OCW</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
