<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyrightOwner>Thales Services - ThereSIS</copyrightOwner>
		<jdom.version>2.0.5</jdom.version>
		<slf4j.version>1.6.6</slf4j.version>
	</properties>

	<inceptionYear>2013</inceptionYear>
	<groupId>org.ow2.authzforce</groupId>
	<artifactId>xacml-sdk-samples</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>AuthZForce :: XACML SDK :: SAMPLES</name>
	<description>SDK allowing to create Xacml request and parse responses</description>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>

		<!-- XACML Dependencies -->
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>xacml-sdk-pdp-rest-impl</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>authzforce-ce-xacml-model</artifactId>
			<version>3.3.7</version>
		</dependency>
		<!-- /XACML Dependencies -->

		<dependency>
		<groupId>org.testcontainers</groupId>
		<artifactId>testcontainers</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>xacml-sdk-pap-api</artifactId>
			<version>5.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>xacml-sdk-pap-rest-impl</artifactId>
			<version>5.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
