<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.authzforce</groupId>
		<artifactId>xacml-sdk</artifactId>
		<version>5.0.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyrightOwner>Thales Services - ThereSIS</copyrightOwner>		
	</properties>
	<inceptionYear>2013</inceptionYear>
	<artifactId>xacml-sdk-pdp-api</artifactId>
	<name>AuthZForce :: XACML SDK :: PDP API</name>
	<dependencies>
		<!-- XACML Dependencies -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>xacml-sdk-common</artifactId>
		</dependency>
        <dependency>
            <groupId>org.ow2.authzforce</groupId>
            <artifactId>authzforce-ce-atom-model</artifactId>
            <version>7.5.1</version>
        </dependency>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-rest-api-model</artifactId>
			<version>5.7.0</version>
		</dependency>
		<!-- /XACML Dependencies -->
	</dependencies>
</project>
