<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thalesgroup.authzforce</groupId>
		<artifactId>xacml-sdk</artifactId>
		<version>4.0.1</version>
	</parent>
	<inceptionYear>2013</inceptionYear>
	<artifactId>xacml-sdk-core</artifactId>
	<name>AuthZForce :: XACML SDK :: CORE</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyrightOwner>Thales Services - ThereSIS</copyrightOwner>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>			
		</dependency>

		<!-- XACML Dependencies -->
		<dependency>
			<groupId>com.thalesgroup.authzforce</groupId>
			<artifactId>xacml-sdk-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.authzforce</groupId>
			<artifactId>xacml-sdk-common</artifactId>
		</dependency>
		<!-- /XACML Dependencies -->

		<!-- PDP Interface -->
		<dependency>
			<groupId>com.thalesgroup.authzforce</groupId>
			<artifactId>authzforce-rest-api-model</artifactId>
		</dependency>
		<!-- /PDP Interface -->
	</dependencies>
	<build>
		<plugins>			
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								import java.util.Date
								import java.text.MessageFormat
								def
								vartimestamp = MessageFormat.format("{0,date,yyyy}", new Date())
								project.properties['currentYear'] = vartimestamp
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Thales's license Headers -->
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<!-- Template location -->
					<header>src/main/resources/fileHeader.apache2.txt</header>
					<properties>
						<!-- Values to be substituted in template -->
						<h_inceptionYear>${project.inceptionYear}</h_inceptionYear>
						<h_currentYear>${currentYear}</h_currentYear>
						<h_copyrightOwner>${copyrightOwner}</h_copyrightOwner>
					</properties>
					<strictCheck>true</strictCheck>
					<excludes>
						<exclude>**/*.html</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.ec</exclude>
						<exclude>**/*.log</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/*.js</exclude>
						<exclude>**/*.jsp</exclude>
						<exclude>**/*.md</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.gitignore</exclude>
						<exclude>src/test/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
					<includes>
						<include>src/main/java/com/thalesgroup/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>compile</phase>
						<!-- <goals> -->
						<!-- <goal>compile</goal> -->
						<!-- <goal>test-compile</goal> -->
						<!-- </goals> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
